## Interface: 80200
## Version: 0.1
## Title: |cFF7FFF72Kiwi|r HUD
## Notes: Simple HUD for health, mana & cast
## Author: Michael
## SavedVariables: KiwiHUDDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

core.lua
shieldsclassic.lua
options.lua
database.lua